import random
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай","Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет","Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет","Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
name = input('Как тебя зовут? ')
print(f'Привет {name}, я магический шар, и я знаю ответ на любой твой вопрос.')
while True:
    question = input('На какой вопрос ты бы хотел(а) узнать ответ? ')
    print(random.choice(answers))
    contin1 = input('Хотите ли Вы задать еще один вопрос? ')
    if contin1.lower() == 'да':
        continue
    else:
        print(f'{name}, возращайся если возникнут вопросы!')
        break
